.navigation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-shadow: 2px 2px 3px 0px #000 inset,
        -2px -2px 3px -2px rgb(96, 96, 96, 0.9) inset;
    border-radius: 111px;
    padding: 18.5px 24px;
}

.link {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
    text-decoration: none;
    color: var(--white);
    font-size: 0;

    &_icon__active {
        position: relative;
        &:after {
            content: "";
            width: 6px;
            height: 6px;
            display: block;
            background-color: var(--orange-2);
            border-radius: 50%;
            position: absolute;
            right: -12px;
            top: 0.5px;
        }
    }

    strong {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.02em;
    }
}
